springdoc.swagger-ui.path=/swagger-ui.html

app.config.message.queue.topic=https://localhost.localstack.cloud:4566/000000000000/teste-topic
spring.main.allow-bean-definition-overriding=true

app.config.accessKey= 123
app.config.secretKey= 123
app.config.region= us-east-1
app.config.endpoint=http://localhost:4566
